{
	"FileVersion": 3,
	"EngineAssociation": "{D82FEE15-4B6C-91D2-1BB4-698DDE9C4FD6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}